<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grabber.cs">
    <Files>
      <File FileName="Assets\Scripts\Grabber.cs" Line="198" Column="78" />
      <File FileName="Assets\Scripts\HandAdder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>